// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.rulers": [
    80
  ]
}